/* Budgex Public CSS - Dark Mode Design */
:root {
    --budgex-primary: #bb86fc;
    --budgex-primary-hover: #9b59b6;
    --budgex-background: #121212;
    --budgex-surface: #1e1e1e;
    --budgex-surface-variant: #2d2d2d;
    --budgex-text-primary: #ffffff;
    --budgex-text-secondary: #cccccc;
    --budgex-text-muted: #888888;
    --budgex-success: #4caf50;
    --budgex-warning: #ff9800;
    --budgex-error: #ff5722;
    --budgex-border: #333333;
}

/* Reset and Base Styles */
.budgex-public-dashboard,
.budgex-budget-page,
.budgex-no-access {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--budgex-text-primary);
    direction: rtl;
    line-height: 1.6;
}

.budgex-public-dashboard *,
.budgex-budget-page *,
.budgex-no-access * {
    box-sizing: border-box;
}

/* Dashboard Styles */
.budgex-public-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 20px;
    background: var(--budgex-surface);
    border-radius: 12px;
    border: 1px solid var(--budgex-border);
}

.dashboard-header h1 {
    color: var(--budgex-primary);
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.dashboard-welcome {
    color: var(--budgex-text-secondary);
    font-size: 1.1rem;
    margin: 0;
}

/* Statistics Cards */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--budgex-surface);
    border: 1px solid var(--budgex-border);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(187, 134, 252, 0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: var(--budgex-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: white;
}

.stat-content h3 {
    color: var(--budgex-text-secondary);
    font-size: 0.9rem;
    margin: 0 0 8px 0;
    font-weight: 500;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--budgex-text-primary);
}

.stat-number.currency.positive {
    color: var(--budgex-success);
}

.stat-number.currency.spent {
    color: var(--budgex-warning);
}

.stat-number.currency.negative {
    color: var(--budgex-error);
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 40px;
}

.quick-actions h2 {
    color: var(--budgex-text-primary);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.action-card {
    background: var(--budgex-surface);
    border: 1px solid var(--budgex-border);
    border-radius: 12px;
    padding: 24px;
    text-decoration: none;
    color: var(--budgex-text-primary);
    transition: all 0.2s;
    display: block;
}

.action-card:hover {
    background: var(--budgex-surface-variant);
    color: var(--budgex-text-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(187, 134, 252, 0.1);
}

.action-card .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
    color: var(--budgex-primary);
    margin-bottom: 12px;
}

.action-card h4 {
    color: var(--budgex-primary);
    margin: 0 0 8px 0;
    font-size: 1.1rem;
}

.action-card p {
    color: var(--budgex-text-secondary);
    margin: 0;
    font-size: 0.9rem;
}

/* Budget List */
.budgets-section h2 {
    color: var(--budgex-text-primary);
    margin-bottom: 24px;
    font-size: 1.5rem;
}

.budgets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.budget-card {
    background: var(--budgex-surface);
    border: 1px solid var(--budgex-border);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.budget-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(187, 134, 252, 0.1);
}

.budget-card-header {
    padding: 20px 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.budget-card-header h3 {
    color: var(--budgex-text-primary);
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.budget-role {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.budget-role.owner {
    background: var(--budgex-success);
    color: white;
}

.budget-role.admin {
    background: var(--budgex-warning);
    color: white;
}

.budget-role.viewer {
    background: #2196f3;
    color: white;
}

.budget-card-content {
    padding: 0 24px 20px;
}

.budget-info {
    space-y: 12px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--budgex-border);
}

.info-row:last-child {
    border-bottom: none;
}

.info-row.remaining {
    font-weight: 600;
    margin-top: 8px;
    padding-top: 12px;
    border-top: 2px solid var(--budgex-border);
}

.info-row .label {
    color: var(--budgex-text-secondary);
    font-size: 0.9rem;
}

.info-row .value {
    color: var(--budgex-text-primary);
    font-weight: 500;
}

.info-row .value.total {
    color: var(--budgex-success);
}

.info-row .value.spent {
    color: var(--budgex-warning);
}

.info-row .value.positive {
    color: var(--budgex-success);
}

.info-row .value.negative {
    color: var(--budgex-error);
}

.budget-warning {
    background: var(--budgex-error);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    margin-top: 12px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.budget-card-actions {
    padding: 16px 24px;
    background: var(--budgex-surface-variant);
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
}

.button.primary {
    background: var(--budgex-primary);
    color: white;
}

.button.primary:hover {
    background: var(--budgex-primary-hover);
    color: white;
}

.button.secondary {
    background: transparent;
    color: var(--budgex-text-secondary);
    border: 1px solid var(--budgex-border);
}

.button.secondary:hover {
    background: var(--budgex-surface-variant);
    color: var(--budgex-text-primary);
}

.button.large {
    padding: 14px 28px;
    font-size: 1rem;
}

/* Advanced Management Panel Toggle Button */
.button.toggle-all-management.active {
    background: var(--budgex-primary-hover) !important;
    transform: scale(0.98);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Advanced Management Panel Animation */
.advanced-management-panel {
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

/* No Budgets Message */
.no-budgets-message {
    text-align: center;
    padding: 60px 20px;
    background: var(--budgex-surface);
    border: 1px solid var(--budgex-border);
    border-radius: 12px;
}

.no-budgets-icon .dashicons {
    font-size: 64px;
    width: 64px;
    height: 64px;
    color: var(--budgex-primary);
    margin-bottom: 20px;
}

.no-budgets-message h3 {
    color: var(--budgex-text-primary);
    margin-bottom: 12px;
    font-size: 1.3rem;
}

.no-budgets-message p {
    color: var(--budgex-text-secondary);
    margin-bottom: 24px;
}

/* Budget Page Specific Styles */
.budget-page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 24px;
    background: var(--budgex-surface);
    border: 1px solid var(--budgex-border);
    border-radius: 12px;
}

.budget-title-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

.budget-title-section h1 {
    color: var(--budgex-text-primary);
    margin: 0;
    font-size: 2rem;
}

.budget-role-badge {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.budget-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.budget-summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.summary-card {
    background: var(--budgex-surface);
    border: 1px solid var(--budgex-border);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.summary-card .card-icon {
    width: 50px;
    height: 50px;
    background: var(--budgex-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.summary-card .card-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: white;
}

.summary-card .card-content h3 {
    color: var(--budgex-text-secondary);
    font-size: 0.9rem;
    margin: 0 0 8px 0;
    font-weight: 500;
}

.summary-card .amount {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--budgex-text-primary);
}

.summary-card .amount.spent {
    color: var(--budgex-warning);
}

.summary-card .amount.positive {
    color: var(--budgex-success);
}

.summary-card .amount.negative {
    color: var(--budgex-error);
}

.summary-card .breakdown {
    color: var(--budgex-text-muted);
    font-size: 0.8rem;
    margin-top: 4px;
}

/* Section Styles */
.budget-details-section,
.outcomes-section,
.monthly-breakdown-section {
    background: var(--budgex-surface);
    border: 1px solid var(--budgex-border);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    color: var(--budgex-text-primary);
    margin: 0;
    font-size: 1.3rem;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.detail-item {
    padding: 12px;
    background: var(--budgex-surface-variant);
    border-radius: 8px;
}

.detail-item label {
    display: block;
    color: var(--budgex-text-secondary);
    font-size: 0.8rem;
    margin-bottom: 4px;
}

.detail-item span {
    color: var(--budgex-text-primary);
    font-weight: 500;
}

/* Form Styles */
.form-section {
    background: var(--budgex-surface-variant);
    border: 1px solid var(--budgex-border);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.form-section h3 {
    color: var(--budgex-text-primary);
    margin: 0 0 20px 0;
    font-size: 1.1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    color: var(--budgex-text-secondary);
    font-size: 0.9rem;
    margin-bottom: 6px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--budgex-border);
    border-radius: 6px;
    background: var(--budgex-background);
    color: var(--budgex-text-primary);
    font-size: 0.9rem;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--budgex-primary);
    box-shadow: 0 0 0 2px rgba(187, 134, 252, 0.2);
}

.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

/* Outcomes List */
.outcomes-list {
    space-y: 12px;
}

.outcome-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: var(--budgex-surface-variant);
    border: 1px solid var(--budgex-border);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
}

.outcome-main {
    flex: 1;
}

.outcome-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.outcome-header h4 {
    color: var(--budgex-text-primary);
    margin: 0;
    font-size: 1rem;
}

.outcome-amount {
    color: var(--budgex-warning);
    font-weight: 600;
    font-size: 1.1rem;
}

.outcome-description {
    color: var(--budgex-text-secondary);
    margin: 8px 0;
    line-height: 1.5;
}

.outcome-meta {
    color: var(--budgex-text-muted);
    font-size: 0.8rem;
}

.outcome-actions {
    flex-shrink: 0;
    margin-right: 12px;
}

.button-link {
    background: none;
    border: none;
    color: var(--budgex-error);
    cursor: pointer;
    padding: 6px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.button-link:hover {
    background: rgba(255, 87, 34, 0.1);
}

.no-outcomes-message {
    text-align: center;
    padding: 40px 20px;
    color: var(--budgex-text-secondary);
}

.no-outcomes-icon .dashicons {
    font-size: 48px;
    width: 48px;
    height: 48px;
    color: var(--budgex-text-muted);
    margin-bottom: 16px;
}

/* Monthly Breakdown */
.breakdown-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.month-card {
    background: var(--budgex-surface-variant);
    border: 1px solid var(--budgex-border);
    border-radius: 8px;
    padding: 16px;
    text-align: center;
}

.month-card h4 {
    color: var(--budgex-text-primary);
    margin: 0 0 12px 0;
    font-size: 0.9rem;
}

.month-budget,
.month-spent,
.month-remaining {
    font-weight: 600;
    margin: 4px 0;
}

.month-budget {
    color: var(--budgex-text-secondary);
}

.month-spent {
    color: var(--budgex-warning);
}

.month-remaining.positive {
    color: var(--budgex-success);
}

.month-remaining.negative {
    color: var(--budgex-error);
}

/* Login Required Message */
.budgex-login-required {
    text-align: center;
    padding: 40px 20px;
    background: var(--budgex-surface);
    border: 1px solid var(--budgex-border);
    border-radius: 12px;
    color: var(--budgex-text-primary);
}

.budgex-login-required p {
    margin-bottom: 20px;
    color: var(--budgex-text-secondary);
}

.budgex-error {
    text-align: center;
    padding: 20px;
    background: var(--budgex-error);
    color: white;
    border-radius: 8px;
    margin: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .budgex-public-dashboard,
    .budgex-budget-page {
        padding: 15px;
    }
    
    .dashboard-header {
        padding: 30px 20px;
    }
    
    .dashboard-header h1 {
        font-size: 2rem;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .budgets-grid {
        grid-template-columns: 1fr;
    }
    
    .budget-page-header {
        flex-direction: column;
        gap: 20px;
    }
    
    .budget-title-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .budget-actions {
        width: 100%;
        justify-content: stretch;
    }
    
    .budget-summary-cards {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
    }
    
    .breakdown-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .outcome-item {
        flex-direction: column;
        gap: 12px;
    }
    
    .outcome-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .dashboard-header h1 {
        font-size: 1.6rem;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }
    
    .budget-card-actions {
        flex-direction: column;
    }
    
    .form-actions {
        flex-direction: column;
    }
}
