/* Enhanced Budget Management Page - Modern CSS Styles */

/* Main Container */
.budgex-enhanced-budget-container {
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    font-family: var(--font-family-hebrew);
}

/* Enhanced Header */
.budgex-enhanced-budget-page {
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    font-family: var(--font-family-hebrew);
}

.enhanced-budget-header {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-card) 100%);
    border-bottom: 1px solid var(--border-primary);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.breadcrumb-link {
    color: var(--accent-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: color 0.2s ease;
}

.breadcrumb-link:hover {
    color: var(--accent-secondary);
}

.breadcrumb-separator {
    color: var(--text-muted);
}

.breadcrumb-current {
    font-weight: 600;
}

.header-actions {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.action-button {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    white-space: nowrap;
}

.action-button.primary {
    background: var(--accent-primary);
    color: white;
}

.action-button.primary:hover {
    background: var(--accent-secondary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.action-button.secondary {
    background: var(--bg-button);
    color: var(--text-primary);
    border: 1px solid var(--border-primary);
}

.action-button.secondary:hover {
    background: var(--bg-hover);
    border-color: var(--border-secondary);
}

.action-button.danger {
    background: var(--accent-danger);
    color: white;
}

.action-button.danger:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    z-index: 1000;
    display: none;
}

.dropdown.active .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-primary);
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background: var(--bg-hover);
}

.dropdown-item.danger {
    color: var(--accent-danger);
}

.dropdown-divider {
    height: 1px;
    background: var(--border-primary);
    margin: var(--spacing-xs) 0;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.budget-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin: 0 0 var(--spacing-sm) 0;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-primary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.budget-meta {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
    flex-wrap: wrap;
}

.budget-role-badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.budget-role-badge.owner {
    background: var(--accent-primary);
    color: white;
}

.budget-role-badge.admin {
    background: var(--accent-success);
    color: white;
}

.budget-role-badge.viewer {
    background: var(--bg-button);
    color: var(--text-secondary);
}

.budget-date, .shared-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.period-selector {
    background: var(--bg-input);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

/* Enhanced Dashboard Cards */
.enhanced-dashboard-cards {
    padding: 0 var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.dashboard-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.dashboard-card {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-primary);
}

.dashboard-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-primary);
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-card) 100%);
}

.dashboard-card .card-header h3 {
    margin: 0;
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.card-icon {
    color: var(--accent-primary);
    font-size: var(--font-size-xl);
}

.dashboard-card .card-content {
    padding: var(--spacing-lg);
}

/* Budget Overview Card */
.budget-overview .card-content {
    display: flex;
    gap: var(--spacing-xl);
    align-items: center;
}

.progress-circle {
    position: relative;
    width: 120px;
    height: 120px;
    flex-shrink: 0;
}

.progress-ring {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.progress-text .percentage {
    display: block;
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--accent-primary);
}

.progress-text .label {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

.budget-amounts {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.amount-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-primary);
}

.amount-item:last-child {
    border-bottom: none;
}

.amount-item .label {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.amount-item .amount {
    font-weight: 600;
    font-size: var(--font-size-lg);
}

.amount.positive {
    color: var(--accent-success);
}

.amount.spent {
    color: var(--accent-warning);
}

.amount.negative {
    color: var(--accent-danger);
}

/* Quick Stats Card */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.stat-value {
    display: block;
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--accent-primary);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

/* Alerts Card */
.alerts-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.alert {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    border-left: 4px solid;
}

.alert-danger {
    background: rgba(239, 68, 68, 0.1);
    border-left-color: var(--accent-danger);
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    border-left-color: var(--accent-warning);
}

.alert-info {
    background: rgba(79, 70, 229, 0.1);
    border-left-color: var(--accent-primary);
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    border-left-color: var(--accent-success);
}

.alert-content h4 {
    margin: 0 0 var(--spacing-xs) 0;
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.alert-content p {
    margin: 0;
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

/* Tab Navigation */
.budget-tabs {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 400px;
}

.enhanced-tab-navigation {
    padding: 0 var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.tab-nav {
    display: flex;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xs);
    gap: var(--spacing-xs);
}

.tab-button {
    flex: 1;
    padding: var(--spacing-md);
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    font-weight: 500;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-button.active {
    background: var(--accent-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.tab-button:hover:not(.active) {
    background: var(--bg-hover);
    color: var(--text-primary);
}

/* Tab Content */
.tab-content-container {
    padding: 0 var(--spacing-lg);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Overview Layout */
.overview-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
}

.overview-main {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.overview-sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.section-card, .sidebar-card {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-primary);
    background: var(--bg-secondary);
}

.section-header h3 {
    margin: 0;
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.section-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.section-content {
    padding: var(--spacing-lg);
}

.view-all-link {
    color: var(--accent-primary);
    text-decoration: none;
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.view-all-link:hover {
    color: var(--accent-secondary);
}

/* Chart Container */
.chart-container {
    position: relative;
    height: 300px;
    margin: var(--spacing-lg) 0;
}

.chart-container canvas {
    max-width: 100%;
    max-height: 100%;
}

/* Sidebar Cards */
.sidebar-card .card-header {
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-primary);
}

.sidebar-card .card-header h4 {
    margin: 0;
    font-size: var(--font-size-base);
    font-weight: 600;
}

.sidebar-card .card-content {
    padding: var(--spacing-md);
}

.detail-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-primary);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-item .label {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.detail-item .value {
    font-weight: 500;
}

.status.active {
    color: var(--accent-success);
}

/* Projected Balance */
.projected-balance {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.projection-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

/* Shared Users */
.shared-users-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.shared-user-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: var(--accent-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.user-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 500;
    font-size: var(--font-size-sm);
}

.user-role {
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
}

/* Outcomes Layout */
.outcomes-layout {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.outcomes-header {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
}

.search-filter-bar {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
    flex-wrap: wrap;
}

.search-group {
    display: flex;
    gap: var(--spacing-xs);
    flex: 1;
    min-width: 250px;
}

.search-input {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-input);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.search-button {
    padding: var(--spacing-sm);
    background: var(--accent-primary);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    cursor: pointer;
}

.filter-group {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.filter-select {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-input);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    min-width: 150px;
}

.filter-button {
    padding: var(--spacing-sm);
    background: var(--bg-button);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
}

.action-group {
    display: flex;
    gap: var(--spacing-sm);
}

/* Outcomes Content */
.outcomes-content {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.outcomes-table-container {
    overflow-x: auto;
}

.outcomes-table {
    width: 100%;
    border-collapse: collapse;
}

.outcomes-table th,
.outcomes-table td {
    padding: var(--spacing-md);
    text-align: right;
    border-bottom: 1px solid var(--border-primary);
}

.outcomes-table th {
    background: var(--bg-secondary);
    font-weight: 600;
    color: var(--text-primary);
    position: sticky;
    top: 0;
    z-index: 10;
}

.outcomes-table th.sortable {
    cursor: pointer;
    user-select: none;
}

.outcomes-table th.sortable:hover {
    background: var(--bg-hover);
}

.outcomes-table tbody tr:hover {
    background: var(--bg-secondary);
}

.checkbox-column,
.actions-column {
    width: 60px;
    text-align: center;
}

/* Analysis Layout */
.analysis-layout {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* Search Filters Styles */
.search-filters {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.search-filters .filters-row {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
    flex-wrap: wrap;
}

.search-filters .search-field {
    flex: 1;
    min-width: 200px;
}

.search-filters .filter-field {
    min-width: 150px;
}

.search-filters .search-input,
.search-filters .filter-select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.search-filters .search-input:focus,
.search-filters .filter-select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.search-filters .filter-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.search-filters .clear-filters-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-button);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: all 0.2s ease;
}

.search-filters .clear-filters-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.search-filters .advanced-filters-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--accent-primary);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: all 0.2s ease;
}

.search-filters .advanced-filters-btn:hover {
    background: var(--accent-secondary);
}

/* Bulk Actions Styles */
.bulk-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin: var(--spacing-md) 0;
}

.bulk-actions-grid .action-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    text-align: center;
    justify-content: center;
}

/* Quick Stats Health Indicators */
.stat-health.healthy .stat-value {
    color: var(--accent-success);
}

.stat-health.warning .stat-value {
    color: var(--accent-warning);
}

.stat-health.danger .stat-value {
    color: var(--accent-danger);
}

/* Advanced Filters Modal */
.advanced-filters-modal .modal-content {
    max-width: 600px;
}

.advanced-filters-modal .form-row {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.advanced-filters-modal .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.advanced-filters-modal .form-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.advanced-filters-modal .form-group input,
.advanced-filters-modal .form-group select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.advanced-filters-modal .form-actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-primary);
}

/* Enhanced Table Actions */
.outcomes-table .actions-column {
    width: 120px;
}

.outcomes-table .action-buttons {
    display: flex;
    gap: var(--spacing-xs);
    justify-content: center;
}

.outcomes-table .action-buttons button {
    padding: var(--spacing-xs);
    background: transparent;
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.outcomes-table .action-buttons button:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.outcomes-table .action-buttons .edit-outcome:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.outcomes-table .action-buttons .delete-outcome:hover {
    border-color: var(--accent-danger);
    color: var(--accent-danger);
}

/* Loading States */
.search-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    color: var(--text-secondary);
}

.search-loading .spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-primary);
    border-top: 2px solid var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: var(--spacing-sm);
}

/* No Data States */
.no-data {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-secondary);
    font-style: italic;
}

.no-search-results {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-secondary);
}

.no-search-results .search-suggestion {
    margin-top: var(--spacing-md);
    font-size: var(--font-size-sm);
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .search-filters .filters-row {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .search-filters .search-field,
    .search-filters .filter-field {
        min-width: 100%;
    }
    
    .search-filters .filter-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .bulk-actions-grid {
        grid-template-columns: 1fr;
    }
    
    .advanced-filters-modal .form-row {
        flex-direction: column;
    }
    
    .outcomes-table .action-buttons {
        flex-direction: column;
        gap: 2px;
    }
}

/* Animation for search results update */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.outcomes-table tbody tr {
    animation: fadeInUp 0.3s ease-out;
}

/* Search highlight */
.search-highlight {
    background: rgba(245, 158, 11, 0.3);
    padding: 1px 2px;
    border-radius: 2px;
}

/* Filter active state */
.filter-select.active {
    border-color: var(--accent-primary);
    background: rgba(79, 70, 229, 0.05);
}

/* Enhanced notification styles */
.notification.search-notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10000;
    max-width: 400px;
}

/* Bulk selection indicators */
.bulk-selection-info {
    background: var(--accent-primary);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-md);
    display: none;
}

.bulk-selection-info.active {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bulk-selection-count {
    font-weight: 600;
}

.bulk-clear-selection {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: var(--font-size-xs);
}

.bulk-clear-selection:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-row {
        grid-template-columns: 1fr;
    }
    
    .overview-layout {
        grid-template-columns: 1fr;
    }
    
    .analysis-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .enhanced-budget-header {
        padding: var(--spacing-md);
    }
    
    .header-top {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;
    }
    
    .header-actions {
        justify-content: center;
    }
    
    .header-main {
        flex-direction: column;
        align-items: stretch;
        gap: var(--spacing-md);
    }
    
    .tab-nav {
        flex-direction: column;
    }
    
    .search-filter-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .bulk-operations-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation and Transitions */
.dashboard-card,
.section-card,
.sidebar-card,
.analysis-card,
.planning-section,
.management-section,
.settings-section {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Print Styles */
@media print {
    .enhanced-budget-header,
    .enhanced-tab-navigation,
    .action-button,
    .dropdown,
    .modal,
    .loading-overlay {
        display: none !important;
    }
    
    .tab-content {
        display: block !important;
    }
    
    .budgex-enhanced-budget-page {
        background: white !important;
        color: black !important;
    }
}
