/* Budgex Public CSS - Professional Dark Mode Theme with Hebrew RTL Support */

/* CSS Custom Properties for consistent theming */
:root {
    /* Dark Theme Colors */
    --bg-primary: #0f0f0f;
    --bg-secondary: #1a1a1a;
    --bg-card: #242424;
    --bg-input: #2a2a2a;
    --bg-button: #3a3a3a;
    --bg-hover: #404040;
    
    /* Accent Colors */
    --accent-primary: #4f46e5;
    --accent-secondary: #6366f1;
    --accent-success: #10b981;
    --accent-warning: #f59e0b;
    --accent-danger: #ef4444;
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #d1d5db;
    --text-muted: #9ca3af;
    --text-placeholder: #6b7280;
    
    /* Border Colors */
    --border-primary: #374151;
    --border-secondary: #4b5563;
    --border-focus: #6366f1;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Typography */
    --font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --font-family-hebrew: "Noto Sans Hebrew", "Heebo", "David", Arial, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
}

/* Base Styles */
* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, var(--bg-primary) 0%, #1a1a1a 100%);
    color: var(--text-primary);
    font-family: var(--font-family-hebrew);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    direction: rtl;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    font-weight: 700;
    line-height: var(--line-height-tight);
    margin: 0 0 var(--spacing-md) 0;
}

h1 {
    font-size: var(--font-size-3xl);
}

h2 {
    font-size: var(--font-size-2xl);
}

h3 {
    font-size: var(--font-size-xl);
}

p {
    color: var(--text-secondary);
    margin: 0 0 var(--spacing-md) 0;
}

a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-secondary);
}

/* Layout Components */
.budgex-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-xl);
    min-height: 100vh;
}

.budgex-header {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-primary);
}

.budgex-title {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    margin-bottom: var(--spacing-sm);
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.budgex-subtitle {
    color: var(--text-muted);
    font-size: var(--font-size-lg);
    margin: 0;
}

/* Dashboard Styles */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.stat-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--border-primary);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
    border-color: var(--border-focus);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
}

.stat-value {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.stat-label {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
}

.stat-icon {
    position: absolute;
    top: var(--spacing-lg);
    left: var(--spacing-lg);
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    background: var(--accent-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-lg);
    color: var(--text-primary);
}

/* Quick Actions */
.quick-actions {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
    border: 1px solid var(--border-primary);
    box-shadow: var(--shadow-md);
}

.quick-actions h3 {
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.action-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* Budget Grid */
.budgets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.budget-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--border-primary);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    position: relative;
}

.budget-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
    border-color: var(--border-focus);
}

.budget-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-lg);
}

.budget-card-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin: 0;
    color: var(--text-primary);
}

.budget-role {
    background: var(--accent-primary);
    color: var(--text-primary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.budget-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.budget-stat {
    text-align: center;
}

.budget-stat-value {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.budget-stat-label {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.budget-progress {
    margin-bottom: var(--spacing-lg);
}

.progress-bar {
    background: var(--bg-input);
    border-radius: var(--radius-md);
    height: 8px;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-success) 0%, var(--accent-primary) 100%);
    border-radius: var(--radius-md);
    transition: width 0.3s ease;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

/* Budget Page Styles */
.budget-header {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    border: 1px solid var(--border-primary);
    box-shadow: var(--shadow-md);
}

.budget-title-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-lg);
}

.budget-title {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    margin: 0;
    color: var(--text-primary);
}

.budget-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.budget-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.summary-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-secondary);
    text-align: center;
}

.summary-value {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.summary-label {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
}

.positive { color: var(--accent-success); }
.negative { color: var(--accent-danger); }
.neutral { color: var(--text-primary); }

/* Forms */
.budgex-form {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    border: 1px solid var(--border-primary);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    transition: all 0.3s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--border-focus);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: var(--text-placeholder);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    color: var(--text-primary);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--bg-button);
    color: var(--text-primary);
    border: 1px solid var(--border-primary);
}

.btn-secondary:hover {
    background: var(--bg-hover);
    border-color: var(--border-secondary);
}

.btn-success {
    background: var(--accent-success);
    color: var(--text-primary);
}

.btn-danger {
    background: var(--accent-danger);
    color: var(--text-primary);
}

.btn-sm {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
}

.btn-lg {
    padding: var(--spacing-lg) var(--spacing-xl);
    font-size: var(--font-size-lg);
}

/* Tables */
.budgex-table {
    width: 100%;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--border-primary);
    box-shadow: var(--shadow-md);
}

.budgex-table table {
    width: 100%;
    border-collapse: collapse;
}

.budgex-table th,
.budgex-table td {
    padding: var(--spacing-md);
    text-align: right;
    border-bottom: 1px solid var(--border-primary);
}

.budgex-table th {
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-weight: 700;
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.budgex-table td {
    color: var(--text-secondary);
}

.budgex-table tr:last-child td {
    border-bottom: none;
}

.budgex-table tr:hover td {
    background: var(--bg-hover);
}

/* Outcomes List */
.outcomes-list {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--border-primary);
    box-shadow: var(--shadow-md);
}

.outcome-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-primary);
}

.outcome-item:last-child {
    border-bottom: none;
}

.outcome-details {
    flex: 1;
}

.outcome-description {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.outcome-meta {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.outcome-amount {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--accent-danger);
}

.outcome-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-right: var(--spacing-md);
}

/* Monthly Breakdown */
.monthly-breakdown {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    border: 1px solid var(--border-primary);
    box-shadow: var(--shadow-md);
}

.month-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-primary);
}

.month-item:last-child {
    border-bottom: none;
}

.month-name {
    color: var(--text-primary);
    font-weight: 600;
}

.month-stats {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}

.month-budget,
.month-spent,
.month-remaining {
    text-align: center;
}

.month-value {
    display: block;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.month-label {
    color: var(--text-muted);
    font-size: var(--font-size-xs);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* No Access Page */
.no-access-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    text-align: center;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    border: 1px solid var(--border-primary);
    box-shadow: var(--shadow-lg);
}

.no-access-icon {
    font-size: 4rem;
    color: var(--accent-warning);
    margin-bottom: var(--spacing-xl);
}

.no-access-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.no-access-message {
    color: var(--text-muted);
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
    max-width: 600px;
}

/* Notifications */
.budgex-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    max-width: 400px;
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.budgex-notification.show {
    transform: translateX(0);
}

.budgex-notification-success {
    border-left: 4px solid var(--accent-success);
}

.budgex-notification-error {
    border-left: 4px solid var(--accent-danger);
}

.budgex-notification-warning {
    border-left: 4px solid var(--accent-warning);
}

.budgex-notification-info {
    border-left: 4px solid var(--accent-primary);
}

.notification-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
}

.notification-message {
    color: var(--text-primary);
    font-weight: 600;
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: var(--font-size-lg);
    cursor: pointer;
    padding: 0;
    margin-right: var(--spacing-md);
    transition: color 0.3s ease;
}

.notification-close:hover {
    color: var(--text-primary);
}

/* Form Error States */
.form-input.error,
.form-select.error,
.form-textarea.error {
    border-color: var(--accent-danger);
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Modal Styles */
.budgex-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid var(--border-secondary);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-primary);
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-card) 100%);
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.modal-header h2 {
    margin: 0;
    color: var(--text-primary);
    font-size: var(--font-size-xl);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 24px;
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--spacing-lg);
}

/* Enhanced Action Cards for Dashboard */
.action-card {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    min-height: 140px;
    justify-content: center;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.action-card:hover::before {
    transform: scaleX(1);
}

.action-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-primary);
    background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-secondary) 100%);
}

.action-card .dashicons {
    font-size: 32px;
    color: var(--accent-primary);
    margin-bottom: var(--spacing-sm);
}

.action-card h3,
.action-card h4 {
    margin: 0;
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.action-card p {
    margin: 0;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-relaxed);
}

/* Dashboard Quick Actions Grid */
.quick-actions .actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

/* Budget Management Buttons */
.manage-budget-btn {
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.manage-budget-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    opacity: 0.9;
}

/* Advanced Management Forms Styling */
.management-section {
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--bg-card);
    border-radius: var(--radius-lg);
}

/* Advanced Management Panel Toggle Button Active State */
.button.toggle-all-management.active {
    background: var(--accent-primary-hover) !important;
    transform: scale(0.98);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Advanced Management Panel Animation */
.advanced-management-panel {
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.management-section h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.management-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.management-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    transition: all 0.3s ease;
}

.management-card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.management-card.danger {
    border-color: var(--accent-danger);
    background: rgba(239, 68, 68, 0.1);
}

.card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.card-header .dashicons {
    color: var(--accent-primary);
    font-size: 20px;
}

.card-header h4 {
    color: var(--text-primary);
    margin: 0;
    font-size: var(--font-size-md);
    font-weight: 600;
}

.management-card p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.5;
}

/* Info Notice Styling */
.info-notice {
    background: rgba(79, 70, 229, 0.1);
    border: 1px solid var(--accent-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.info-notice .dashicons {
    color: var(--accent-primary);
    font-size: 20px;
    margin-top: 2px;
    flex-shrink: 0;
}

.info-notice p {
    color: var(--text-primary);
    margin: 0;
    font-size: var(--font-size-sm);
    line-height: 1.5;
}

/* Input Group Styling */
.input-group {
    display: flex;
    gap: var(--spacing-sm);
    align-items: flex-end;
    margin-bottom: var(--spacing-md);
}

.input-group .form-group {
    flex: 1;
    margin-bottom: 0;
}

.input-group .currency-symbol {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md) 0 0 var(--radius-md);
    padding: var(--spacing-md);
    color: var(--text-secondary);
    font-weight: 600;
    display: flex;
    align-items: center;
    min-width: 60px;
    justify-content: center;
    border-left: 1px solid var(--border-primary);
}

.input-group input {
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
    border-right: 1px solid var(--border-primary);
}

.input-group .currency-symbol + input {
    border-top-right-radius: var(--radius-md);
    border-bottom-right-radius: var(--radius-md);
}

/* Form Validation Enhancement */
.form-input.error,
.form-select.error,
.form-textarea.error {
    border-color: var(--accent-danger);
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
    animation: shake 0.3s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-3px); }
    75% { transform: translateX(3px); }
}

.form-error-message {
    color: var(--accent-danger);
    font-size: var(--font-size-xs);
    margin-top: var(--spacing-xs);
    display: block;
}

.form-success-message {
    color: var(--accent-success);
    font-size: var(--font-size-xs);
    margin-top: var(--spacing-xs);
    display: block;
}

/* Enhanced Button Styling for Forms */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 50%;
    width: 16px;
    height: 16px;
    margin: -8px -8px 0 0;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Success and Error States for Management Cards */
.management-card.success {
    border-color: var(--accent-success);
    background: rgba(16, 185, 129, 0.1);
}

.management-card.success .card-header .dashicons {
    color: var(--accent-success);
}

.management-card.warning {
    border-color: var(--accent-warning);
    background: rgba(245, 158, 11, 0.1);
}

.management-card.warning .card-header .dashicons {
    color: var(--accent-warning);
}

/* Additional form styling for monthly budget increase */
.increase-budget-form {
    margin-top: var(--spacing-lg);
}

.increase-budget-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.increase-budget-form .form-group.full-width {
    grid-column: 1 / -1;
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-start;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-primary);
}

.form-actions .btn {
    min-width: 120px;
}

.form-actions .btn-secondary {
    order: 2;
}

.form-actions .btn-primary {
    order: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .budgex-container {
        padding: var(--spacing-md);
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .budgets-grid {
        grid-template-columns: 1fr;
    }
    
    .budget-title-section {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .budget-actions {
        align-self: stretch;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn {
        justify-content: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .month-stats {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .stat-icon {
        position: static;
        margin-bottom: var(--spacing-md);
    }
    
    .budgex-modal {
        padding: var(--spacing-md);
    }
    
    .modal-content {
        max-width: 100%;
        margin: 0;
    }
    
    .modal-header,
    .modal-body {
        padding: var(--spacing-md);
    }
    
    .quick-actions .actions-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .action-card {
        min-height: 120px;
        padding: var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .budgex-title {
        font-size: var(--font-size-2xl);
    }
    
    .budget-summary {
        grid-template-columns: 1fr;
    }
    
    .outcome-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .outcome-actions {
        margin-right: 0;
    }
}

/* Form Sections */
.form-section {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.form-section h3 {
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    border-bottom: 2px solid var(--accent-primary);
    padding-bottom: var(--spacing-sm);
}

.form-subsection {
    margin-bottom: var(--spacing-xl);
}

.form-subsection h4 {
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: var(--spacing-md);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.form-group input,
.form-group select,
.form-group textarea {
    background: var(--bg-input);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--border-focus);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group small {
    color: var(--text-muted);
    font-size: 0.75rem;
    margin-top: var(--spacing-xs);
}

.form-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

/* Expenses Tables */
.expenses-list {
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.expenses-table {
    width: 100%;
}

.table-header,
.table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr 1fr 1.5fr;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    align-items: center;
}

.table-header {
    background: var(--bg-button);
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-primary);
}

.table-row {
    border-bottom: 1px solid var(--border-primary);
    transition: background-color 0.2s ease;
}

.table-row:hover {
    background: var(--bg-hover);
}

.table-row:last-child {
    border-bottom: none;
}

.col-name {
    font-weight: 500;
    color: var(--text-primary);
}

.col-amount {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: var(--accent-warning);
}

.col-date,
.col-frequency,
.col-next {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.col-category {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.col-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.col-actions .button {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.75rem;
}

/* Status badges */
.status-badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.status-badge.active {
    background: rgba(16, 185, 129, 0.2);
    color: var(--accent-success);
}

.status-badge.inactive {
    background: rgba(107, 114, 128, 0.2);
    color: var(--text-muted);
}

/* Projected Balance Styles */
.projection-results {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-top: var(--spacing-lg);
}

.projection-results h4 {
    color: var(--text-primary);
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.projection-card {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: var(--spacing-lg);
    align-items: start;
}

.current-balance,
.projected-balance {
    text-align: center;
    padding: var(--spacing-lg);
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-primary);
}

.current-balance h5,
.projected-balance h5 {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.current-balance .amount,
.projected-balance .amount {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Courier New', monospace;
}

.current-balance .amount {
    color: var(--accent-secondary);
}

.projected-balance .amount.positive {
    color: var(--accent-success);
}

.projected-balance .amount.negative {
    color: var(--accent-danger);
}

.projection-breakdown {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--bg-card);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-primary);
}

.breakdown-item .label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.breakdown-item .amount {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    font-size: 0.875rem;
}

.breakdown-item .amount.positive {
    color: var(--accent-success);
}

.breakdown-item .amount.negative {
    color: var(--accent-danger);
}

/* Loading and empty states */
.loading-message,
.no-expenses-message,
.error-message {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-muted);
    font-style: italic;
}

.error-message {
    color: var(--accent-danger);
    font-style: normal;
}

/* Button variants for expenses */
.button.small {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.75rem;
    min-height: auto;
}

.button.confirm-future-expense {
    background: var(--accent-success);
    color: white;
}

.button.confirm-future-expense:hover {
    background: #059669;
}

.button.delete-future-expense,
.button.delete-recurring-expense {
    background: var(--accent-danger);
    color: white;
}

.button.delete-future-expense:hover,
.button.delete-recurring-expense:hover {
    background: #dc2626;
}

.button.toggle-recurring-expense {
    background: var(--accent-warning);
    color: white;
}

.button.toggle-recurring-expense:hover {
    background: #d97706;
}

/* Responsive design for expenses tables */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .table-header,
    .table-row {
        grid-template-columns: 1fr;
        gap: var(--spacing-xs);
    }
    
    .table-header {
        display: none;
    }
    
    .table-row {
        display: block;
        padding: var(--spacing-md);
        border-bottom: 2px solid var(--border-primary);
    }
    
    .table-row > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: var(--spacing-xs);
        padding: var(--spacing-xs) 0;
    }
    
    .table-row > div::before {
        content: attr(data-label) ': ';
        font-weight: 600;
        color: var(--text-secondary);
        margin-left: var(--spacing-sm);
    }
    
    .col-name::before { content: 'שם ההוצאה'; }
    .col-amount::before { content: 'סכום'; }
    .col-date::before { content: 'תאריך צפוי'; }
    .col-frequency::before { content: 'תדירות'; }
    .col-next::before { content: 'הופעה הבאה'; }
    .col-category::before { content: 'קטגוריה'; }
    .col-actions::before { content: 'פעולות'; }
    
    .col-actions {
        justify-content: flex-start;
        gap: var(--spacing-sm);
    }
    
    .projection-card {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
}