body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

h1, h2, h3 {
    color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button {
    background-color: #6200ea;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #3700b3;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    padding: 12px;
    border: 1px solid #444;
    text-align: left;
}

.table th {
    background-color: #333;
}

.table tr:nth-child(even) {
    background-color: #2a2a2a;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #ffffff;
}

.input-field:focus {
    border-color: #6200ea;
    outline: none;
}

.alert {
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
}

.alert-success {
    background-color: #4caf50;
    color: white;
}

.alert-error {
    background-color: #f44336;
    color: white;
}